# Импорты
import random


# Класс корабля игрока.
class PlayerShip:
    def __init__(self, ship_name):
        self.level = 0  # Уровень корабля. Пока что только 0 (0-ой уровень).
        self.name = ship_name  # Название корабля, в начале игры генерируется случайное
        self.x = 0  # Положение корабля по координатам x
        self.y = 0  # Положение корабля по координатам y
        self.fuel = 100  # Топливо (от 0 до 100)
        self.health = 100  # Прочность (от 0 до 100)
        self.oxygen = 100  # Уровень воздуха (от 0 до 100)
        self.speed = 100  # Скорость. По умолчанию 100.
        self.resources = random.randint(100,
                                        300)  # Ресурсы (игровая валюта), в начале игры генерируется случайное число от 100 до 300.
